@import "./normalize.less";
@import "./transition.less";
@import "../font/font.less";

html{
    font-size: 37.5px;  
    font-family: 'Varela Round';
}
view{
    font-family: 'Varela Round';
}
.content {
    width: 100%;
    height: 100%;
    padding-top: 1.335rem;
    position: relative;
}
.container {
    height: 100%;
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

.bottomLoad{
    width: 100%;
    position: relative;
}

.bottomLoad div{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #999;
}